VITE_SUPABASE_PROJECT_ID="xvantdjrotbigndmetxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2YW50ZGpyb3RiaWduZG1ldHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDcwOTgsImV4cCI6MjA3NjE4MzA5OH0.sbhrUDzeCOBcgBUk1yj0tgxPcrJHhLCC72apWADees0"
VITE_SUPABASE_URL="https://xvantdjrotbigndmetxe.supabase.co"
